appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.1.0
asttokens==1.1.13
automationhat==0.1.0
beautifulsoup4==4.7.1
blinker==1.4
blinkt==0.1.2
buttonshim==0.0.2
Cap1xxx==0.1.3
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.3.7
colorzero==1.1
cookies==2.2.1
cryptography==2.6.1
cycler==0.10.0
decorator==4.3.0
docutils==0.14
drumhat==0.1.0
entrypoints==0.3
envirophat==1.0.0
ExplorerHAT==0.4.2
firebase==3.0.1
Flask==1.0.2
fourletterphat==0.1.0
gcloud==0.18.3
googleapis-common-protos==1.6.0
gpiozero==1.5.1
gTTS==2.0.4
gTTS-token==1.1.3
guizero==0.6.0
html5lib==1.0.1
httplib2==0.13.1
idna==2.6
ipykernel==4.9.0
ipython==5.8.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.13.2
Jinja2==2.10
jupyter-client==5.2.3
jupyter-core==4.4.0
jwcrypto==0.6.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
logilab-common==1.4.2
lxml==4.3.2
MarkupSafe==1.1.0
matplotlib==3.1.1
mccabe==0.6.1
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.2
mypy==0.670
mypy-extensions==0.4.1
mysqlclient==1.4.4
nudatus==0.0.4
numpy==1.16.2
oauth2client==4.1.3
oauthlib==2.1.0
olefile==0.46
pandas==0.25.3
pantilthat==0.0.7
parso==0.3.1
pexpect==4.6.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
pickleshare==0.7.5
picraft==1.0
piglow==1.2.4
pigpio==1.42
Pillow==5.4.1
playsound==1.2.2
prompt-toolkit==1.0.15
protobuf==3.10.0rc1
psutil==5.5.1
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycairo==1.16.2
pycodestyle==2.4.0
pycrypto==2.6.1
pyflakes==2.0.0
pygame==1.9.4.post1
Pygments==2.3.1
PyGObject==3.30.4
pyinotify==0.9.6
PyJWT==1.7.0
pylint==2.2.2
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyperclip==1.6.4
pyserial==3.4
python-apt==1.8.4
python-dateutil==2.7.3
python-firebase==1.2
python-jwt==3.2.4
python-vlc==3.0.7110
pytz==2019.3
pyxdg==0.25
pyzmq==17.1.2
qtconsole==4.3.1
rainbowhat==0.1.0
requests==2.22.0
requests-oauthlib==1.0.0
requests-toolbelt==0.9.1
responses==0.9.0
roman==2.0.0
RPi.bme280==0.2.3
RPi.GPIO==0.7.0
rsa==4.0
RTIMULib==7.2.1
schedule==0.6.0
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
semver==2.0.1
sense-emu==1.1
sense-hat==2.2.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
skywriter==0.0.7
smbus2==0.3.0
sn3218==1.2.7
soupsieve==1.8
spidev==3.3
sseclient==0.0.24
ssh-import-id==5.7
thonny==3.1.0
thonny-pi==1.1
tornado==5.1.1
touchphat==0.0.1
traitlets==4.3.2
twython==3.7.0
typed-ast==1.3.1
uflash==1.2.4
unicornhathd==0.0.4
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
